apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: pipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pipelinesjavascriptdocker 
    spec:
      containers:
        - name: pipelinesjavascriptdocker 
          image: pipelinappregistry.azurecr.io/pipelinesjavascriptdocker 
          ports:
          - containerPort: 8080